@import url(../../assets/css/define.less);
.p-main {
  height: 100%;
  .head-img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  .head {
    text-align: center;
    height: 100px;
    background: @primary-color;
    padding-top: 10px;
  }
  .main {
    height: calc(100%);
    overflow: auto;
    max-width: 2000px;
    min-width: 960px;
    margin: auto;
    .content {
      height: 100%;
      z-index: 200;
      border-right: 1px solid #ddd;
      .p-article {
        .ivu-input {
          height: 100%;
          font-size: 24px;
          border-radius: 0;
          padding-left: 20px;
        }
      }
    }
    .p-back-home {
      height: 46px;
      margin: 10px 20px;
      width: calc(100% - 40px);
    }
    .ivu-menu-submenu{
        >.ivu-menu-submenu-title{
            .p-item{
                padding-left: 10px;
                >.p-menu{
                    padding-right: 36px;
                }
            }
		}
	}
    .p-item{
        height: 100%;
        line-height: 50px;
        padding-left: 26px;
    }
    .ivu-menu-submenu-title-icon{
        position: absolute;
        right: 10px;
        top: 16px;
    }
    .items {
      height: 100%;
      overflow: hidden;
      border-left: 1px solid #ddd;
      border-right: 1px solid #ddd;
      position: relative;
      z-index: 100;
	}
	.p-list{
		height: calc(100% - 214px);
		overflow: auto;
	}
    .ivu-menu {
      width: 100% !important;
      .p-menu{
            position: absolute;
            right: 0;
            top: 0px;
            padding-right: 10px;
            >*{
                display: inline-block;
                vertical-align: middle;
            }
            .p-add {
                margin-right: 8px;
                .ivu-icon{
                    font-size: 16px;
                    color: #666;
                }
            }
        }
    }
    .ivu-menu::after {
      border: none;
    }
    .p-md {
      height: calc(100% - 60px);
      overflow: auto;
    }
    .p-add-corpus {
      color: #fff;
      border-left: none;
      border-right: none;
      .p-menu {
        margin-top: 10px;
      }
      .p-text {
        margin-left: -18px;
        background: #f7f7f7;
        position: relative;
        z-index: 200;
      }
    }
    .ivu-menu::after {
      display: none !important;
    }
  }

  /*   .foot {
    background: #999;
    height: 60px;
    text-align: center;
    padding-top: 26px;
    color: #fff;
  } */
  /*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
  ::-webkit-scrollbar {
    width: 6px;
    background-color: #fff;
  }

  /*定义滑块，内阴影及圆角*/
  ::-webkit-scrollbar-thumb {
    background-color: #ddd;
    border-radius: 3px;
  }

  .ivu-menu-submenu-title, .ivu-menu-item{
        padding: 0 !important;
        height: 50px;
    }
}
