.ivu-menu-vertical .ivu-menu-item:hover{
    background: #f9f9f9;
}
.ivu-menu-item-selected{
	background: #f3f3f3 !important;
}
.ivu-poptip-body{
	padding: 0 !important;
}
.p-poptip-menu{
	width: 100%;
	button{
		text-align: left;
	}
}

body{
	::-webkit-scrollbar{
		width: 6px;
		height: 6px;
		background-color: #fff;
	}

	/*定义滑块，内阴影及圆角*/
	::-webkit-scrollbar-thumb{
		border-radius: 2px;
		background-color: #d8d8d8;
	}
}
