.p-top {
	.layout-logo {
		width: 100px;
		float: left;
		position: relative;
		left: 20px;
		font-size: 28px;
		cursor: pointer;
	}
	.layout-nav {
		float: right;
		margin: 0 auto;
		margin-right: 20px;
		>*{
			margin-left: 10px;
		}
	}
	.ivu-layout {
		height: 100%;
		background: #fff !important;
	  }
	  .ivu-layout-header {
		background: #fff;
		border-bottom: 1px solid #efefef;
	}
	.p-me{
		transform: translateY(16px);
		.ivu-poptip-rel{
			height: 50px;
		}
		.p-head-pic{
			height: 40px;
			width: 40px;
			border-radius: 50%;
			cursor: pointer;
		}
	}
}
