.p-login {
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .p-login-box {
    width: 400px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    padding: 20px;
    position: relative;
    z-index: 20;
    .p-login-btn {
      // margin-top: 20px;
    }
    .p-register,
    .p-lose {
      color: #fff;
      cursor: pointer;
    }
    .p-lose {
      text-align: right;
    }
    .ivu-form-item:last-child {
      margin-bottom: 0;
    }
  }
  #particles-js{
    width: 100%;
    height: 100%;
    z-index: 10;
    position: absolute;
    background-color: #333;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
}