.p-read{
	.p-top{
		position: fixed;
		left: 0;
		top: 0;
		width: 100%;
		z-index: 2000;
	}
	.p-main{
		margin: 100px auto 40px;
		width: 1000px;
		// margin: 0 auto;
		.p-title{
			text-align: center;
			line-height: 80px;
			height: 80px;
			font-size: 32px;
			background: #fbfbfb;
			border-bottom: 1px solid #efefef;
		}
		.v-note-panel{
			box-shadow: none !important;
			border: none;
		}
		.v-show-content{

		}
	}
}
